//
//  DoubanMovie.pch
//  DoubanMovieSample
//
//  Created by lzhr on 15/3/13.
//  Copyright (c) 2015年 lzhr. All rights reserved.
//

#ifndef DoubanMovieSample_DoubanMovie_pch
#define DoubanMovieSample_DoubanMovie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "NetHandler.h"
#import "UIImageView+WebCache.h"
#import "UIView+ChangeFrame.h"
#import "UILabel+InitLabel.h"
#import "UIButton+InitButton.h"


#define TEST_LABELCOLOR [UIColor yellowColor]
#define TEST_IMAGECOLOR [UIColor redColor]

#define TEST_TITLE @"测试信息"

#define VIEW_WIDTH self.view.bounds.size.width
#define VIEW_HEIGHT self.view.bounds.size.height





